entity SlotTemplate {
    capacity BigDecimal,
    timeFrame BigDecimal,
    breakTime BigDecimal,
    dayStartTime LocalDate,
    dayEndTime  LocalDate,
    descAr String,
    descEn String,
    centerId BigDecimal,
    status BigDecimal
}

entity SlotTemplateAssets {
count BigDecimal,
assetType BigDecimal
}

relationship OneToMany {
 SlotTemplate {tempAssets} to SlotTemplateAssets
}

entity SlotTemplateFacilitators{
count BigDecimal,
facilitatorType BigDecimal
}

relationship OneToMany {
  SlotTemplate {tempFacilitators} to SlotTemplateFacilitators
}

entity SlotInstance {
    descAr String,
    descEn String,
    timeFrame BigDecimal,
    breakTime BigDecimal,
    timeFrom LocalDate,
    timeTo LocalDate,
    centerId BigDecimal,
    availableCapacity BigDecimal
}

entity SlotFacilitators{
userId BigDecimal
}

relationship OneToMany {
  SlotInstance {slotFacilitators} to SlotFacilitators
}

entity SlotAssets{

}

relationship OneToMany {
  SlotInstance {slotAssets} to SlotAssets
}

entity Assets{
type BigDecimal,
centerId BigDecimal,
assetRefId BigDecimal
}

relationship OneToMany {
 SlotAssets {slotAssets} to Assets
}

entity SlotReservationDetails {
	applicantId BigDecimal,
    status BigDecimal,
    timeFrom LocalDate,
    timeTo LocalDate,
    requestNo BigDecimal
}
relationship OneToMany {
 SlotTemplate {slotInstances} to SlotInstance
}

relationship OneToMany {
  SlotInstance {slotReservations} to SlotReservationDetails
}

dto all with mapstruct

service all with serviceClass
