entity SlotTemplate {
    capacity BigDecimal,
    timeFrame BigDecimal,
    breakTime BigDecimal,
    dayStartTime LocalDate,
    dayEndTime   LocalDate,
    descAr String,
    descEn String,
    centerId BigDecimal
}

entity SlotTemplateAssets {
count BigDecimal,
type BigDecimal
}

relationship ManyToOne {
  SlotTemplateAssets{slotTemp} to SlotTemplate
}

entity SlotTemplateFacilitators{
count BigDecimal,
type BigDecimal
}

relationship ManyToOne {
  SlotTemplateFacilitators{slotTemp} to SlotTemplate
}

entity SlotInstance {
    descAr String,
    descEn String,
    timeFrame BigDecimal,
    breakTime BigDecimal,
    timeFrom LocalDate ,
    timeTo LocalDate ,
    centerId BigDecimal,
    availableCapacity BigDecimal
}

entity SlotFacilitators{
userId BigDecimal
}

relationship ManyToOne {
  SlotFacilitators{slot} to SlotInstance
}

entity SlotAssets{

}

relationship ManyToOne {
  SlotAssets{slot} to SlotInstance
}

entity Assets{
type BigDecimal,
centerId BigDecimal
}

relationship ManyToOne {
  Assets{asset} to SlotAssets
}

entity SlotReservationDetails {
	applicantId BigDecimal,
    status BigDecimal,
    timeFrom LocalDate ,
    timeTo LocalDate ,
    requestNo BigDecimal
}
relationship ManyToOne {
  SlotInstance{temp} to SlotTemplate
}

relationship ManyToOne {
  SlotReservationDetails{slot} to SlotInstance
}
