entity SlotTemplate {
    capacity BigDecimal,
    timeFrame BigDecimal,
    breakTime BigDecimal,
    dayStartTime LocalDateTime,
    dayEndTime   LocalDateTime,
    descAr String,
    descEn String,
    centerId BigDecimal,
    status BigDecimal
}

entity SlotTemplateAssets {
count BigDecimal,
assetType BigDecimal
}

relationship ManyToOne {
  SlotTemplateAssets{slotTemp} to SlotTemplate
}

entity SlotTemplateFacilitators{
count BigDecimal,
facilitatorType BigDecimal
}

relationship ManyToOne {
  SlotTemplateFacilitators{slotTemp} to SlotTemplate
}

entity SlotInstance {
    descAr String,
    descEn String,
    timeFrame BigDecimal,
    breakTime BigDecimal,
    timeFrom LocalDateTime,
    timeTo LocalDateTime,
    centerId BigDecimal,
    availableCapacity BigDecimal
}

entity SlotFacilitators{
userId BigDecimal
}

relationship ManyToOne {
  SlotFacilitators{slot} to SlotInstance
}

entity SlotAssets{

}

relationship ManyToOne {
  SlotAssets{slot} to SlotInstance
}

entity Assets{
type BigDecimal,
centerId BigDecimal
}

relationship ManyToOne {
  Assets{slotAsset} to SlotAssets
}

entity SlotReservationDetails {
	applicantId BigDecimal,
    status BigDecimal,
    timeFrom LocalDateTime,
    timeTo LocalDateTime,
    requestNo BigDecimal
}
relationship ManyToOne {
  SlotInstance{temp} to SlotTemplate
}

relationship ManyToOne {
  SlotReservationDetails{slot} to SlotInstance
}

dto all with mapstruct

service all with serviceClass
